# Request definition
[request_definition]
r = sub, obj, act
r2 = obj, act

# Policy definition
[policy_definition]
p = sub, obj, act
p2 = obj, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p.eft == allow))

# Matchers
[matchers]
m = regexMatch(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
m2 = keyMatch(r2.obj, p2.obj) && regexMatch(r2.act, p2.act)